{
  "name": "issue-tracker",
  "version": "1.0.0",
  "description": "生产问题沉淀系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node db/init.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.20.0"
  }
}
